<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔭</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Market Signals Observatory - A living intelligence surface for education market dynamics" />
    <title>Market Signals Observatory | EdSolutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-CKgwg-fC.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BSM-rKWo.css">
  </head>
  <body class="bg-warm-50 antialiased">
    <div id="root"></div>
  </body>
</html>
